APP_ENV=local
APP_DEBUG=true
APP_KEY=zXis9XdTsJEAltQk0oTdBcCc4Eo25T6y
APP_TIMEZONE=UTC
APP_LOCALE=pt-br

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=conexaomedicosamil@outlook.com
MAIL_PASSWORD=Prumo2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=conexaomedicosamil@outlook.com
MAIL_FROM_NAME="Hospitais Next"
#MAIL_TO_ADDRESS=andre@boldermark.com.br
#MAIL_TO_NAME="Hospitais Next"

#MAIL_DRIVER=mail
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=no-reply@csst.com.br
#MAIL_FROM_NAME="Hospitais Next"
#MAIL_TO_ADDRESS=contato@csst.com.br
#MAIL_TO_NAME="Contato Hospitais Next"
